<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
        <link rel="stylesheet" type="text/css" href="albumStyles.css">
        <!--here is my internal styles-->
        <style type="text/css">
        h1 {color: Red;
        }
        a:hover {color: red;
        }
        </style>
	</head>
	<body>
        <!--image link for the cover photo-->
		<center><img src="https://pbs.twimg.com/profile_images/544369190493097984/196t8WNO.jpeg" alt="album picture" style="width:300px; height:300px:" /></center>
			<h1 align="center">American Beauty</h1>
			<a href="http://falloutboy.com/"><p style="text-align:center">Fall Out Boy</a>
            <p align="center">January 16, 2015</p>
            <hr>
            <!--here is my inline Styles-->
            <p align="center" style="color:red;font-size:22px;font-weight:bold;">Band Members and Producers</p>
			<ul>
				<li>Patrick Stump - Vocalist and Guitarist</li>
				<li>Pete Wentz - Bassist</li>
				<li>Andy Hurley - Drummer</li>
				<li>J.R. Rotem - Producer</li>
			</ul>
			<table border="1" width="90%" align="left"> 
				<caption font="20px">Tracks</caption>
        		<tr bgcolor="grey"> 
            		<th width="10%">Track #</th> 
            		<th width="30%">Track Title</th> 
            		<th width="60%">Track Length</th> 
        		</tr>     
        		<tr align="center"> 
            		<td>1</td> 
            		<td>Centuries</td> 
            		<td>3:24</td> 
        		</tr> 
        		<tr align="center"> 
        	 		<td>2</td> 
            		<td>Uma Thurman</td> 
            		<td>2:54</td> 
        		</tr> 
        		<tr align="center"> 
            		<td>3</td> 
            		<td>Irrestible</td> 
            		<td>3:04</td> 
        		</tr> 
    		</table>  
 	</body>
 </html>