<!DOCTYPE html>
<html>
	<head>
		<title>Lion King Restaurant-Home</title>
		<link rel="stylesheet" type="text/css" href="restaurantStylesV3.css">
		<!--this is host font for restaurant name-->
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<style type="text/css">
			#div-home-descrpt {
				background-color: #fffacd;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Lion King Restaurant</h1>
			<hr>
				<ul>
					<li style="display:inline;"><a href="Restaurant Home V3.html">Home</a></li>
					<li style="display:inline;"><a href="Restaurant Menu V3.html">Menu</a></li>
					<li style="display:inline;"><a href="Restaurant Contact us V3.html">Contact Us</a></li>
				</ul>
			<hr>

		</header>
		<!--this is my inline styles-->
		<div id="div-home-descrpt">
			<center><img src="https://i.ytimg.com/vi/78bugZ52qIA/hqdefault.jpg" alt="restaurant Picture" style="width:400px; height:150px;"></center>
			<table border="strong" style="width:400px;" align="center">
				<td>Welcome to The Lion king Restaurant. We offer beverages, great food and a unique atmosphere!! We specialize in authentic African dishes as well as variety of other cuisines. We provide great quality food in a classy and serene environment. We also offer a bar and grill as well as a Banquet area that we rent out to clients. If you need our catering services please give us a call and we will work out the arrangements. Our hours of operation 24hrs/7days a week. Come and check us out!!</td>
			</table>
		</div>
		<footer>
			<hr>
				<table align="center">
					<tr><td align="center">1200 Rafiki Ln, Columbus, OH 43224</td></tr>
					<tr><td align="center">Tel 614-123-1234</td></tr>
				</table>
			<hr>
		</footer>
	</body>
</html>