<!DOCTYPE html>
<html>
	<head>
		<title>Lion King Restaurant-Menu</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<!--this is internal styles sheet-->
		<style type="text/css">
		th {
			font-size: 20px;
			font-weight: bold;
		}
		</style>
	</head>
	<body>
		<header>
			<h1>Lion King Restaurant</h1>
			<hr>
				<ul>
					<li style="display:inline;"><a href="Restaurant Home V2.html">Home</a></li>
					<li style="display:inline;"><a href="Restaurant Menu V2.html">Menu</a></li>
					<li style="display:inline;"><a href="Restaurant Contact us V2.html">Contact Us</a></li>
				</ul>
			<hr>

		</header>
		<table align="center">
			<tr align="center">
				<th>Burger and Fries</th>
				<th>Hot Dog and Chips</th>
				<th>Italian Sausage and Pepper</th>
			</tr>
			<tr align="center">
				<td><br>An American Classic!<br> Your choice - with or without cheese<br> Pickle, onion, tomato, and lettuce<br> Served with our famous thick cut<br> french fries<br> $7.95 </td>
				<td><br>A Summer Classic!<br> Your choice - white or wheat bun<br> Relish, mustard, and ketchup<br> Served with house-made chips<br> $7.95</td>
				<td><br>An All-Time Favorite!!<br> Your choice - mild or spicy<br> Cole Slaw<br> Served with garlic mashers<br> $10.95</td>
			</tr>
			<tr>
				<td><br></td>
			</tr>
			<tr align="center">
				<th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwich and Fries</th>
			</tr>
			<tr align="center">
				<td><br>Really Hits the Spot!<br> Plain or Sesame Seed Bun<br> Pickle, onion, tomato, and lettuce<br> Served with our house-made chips<br> $8.95</td>
				<td><br>On the Lighter Side<br> Your choice - with or without cheese<br> Iceberg lettuce, tomatoes, peppers<br> Thousand Island or Ranch Dressing<br> Served with a dinner roll<br> $6.95</td>
				<td><br>A Taste of Texas!<br> Smoked Brisket on thick-cut Texas<br> Toast<br> Cole Slaw<br> Served with our famous thick-cut<br> french fries<br> $7.95 </td>
			</tr>
		</table>
		<footer>
			<hr>
				<table align="center">
					<tr><td align="center">1200 Rafiki Ln, Columbus, OH 43224</td></tr>
					<tr><td align="center">Tel 614-123-1234</td></tr>
				</table>
			<hr>
		</footer>
	</body>
</html>